
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalspring
spring.datasource.username=bartek
spring.datasource.password=diablo07

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=darkroom
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

spring.thymeleaf.prefix=/templates/



